body {
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  padding: 50px;
  margin: 0;
}

.form-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form h2 {
  text-align: center;
  color: #0077cc;
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #0077cc;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}
